kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m,-Xms128m,-Xmx512m
kapt.incremental.apt=false
kotlin.incremental.js=true
kapt.includeCompileClasspath=false