kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xms128m -Xmx512m
kapt.incremental.apt=false
kotlin.incremental.js=true
kapt.includeCompileClasspath=false
kotlin.mpp.stability.nowarn=true
